[gd_scene load_steps=3 format=3 uid="uid://c2tj37qdg1867"]

[ext_resource type="Script" path="res://Scripts/Room.gd" id="1_cghh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srvug"]
size = Vector2(1152, 640)

[node name="Room1" type="Area2D"]
collision_mask = 9
script = ExtResource("1_cghh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(576, 320)
shape = SubResource("RectangleShape2D_srvug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
