[gd_scene load_steps=9 format=3 uid="uid://djhm6uvkeixqq"]

[ext_resource type="PackedScene" path="res://Objects/GUI.tscn" id="1_eyleb"]
[ext_resource type="PackedScene" uid="uid://lir0xmncqhfo" path="res://Objects/Player.tscn" id="1_p5mk7"]
[ext_resource type="PackedScene" uid="uid://5ilcfle766r" path="res://Objects/test_enemy.tscn" id="2_5tng7"]
[ext_resource type="Script" path="res://Scripts/Room.gd" id="4_1veg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv8da"]
size = Vector2(1151, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ri3h2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srvug"]
size = Vector2(1176, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8mlm"]
size = Vector2(1168, 400)

[node name="TestScene" type="Node2D"]

[node name="Gui" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_eyleb")]
player = NodePath("../Player")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(304, 512)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(273.5, 64)
shape = SubResource("RectangleShape2D_lv8da")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(273.5, 63.875)
scale = Vector2(1151, 128.25)
texture = SubResource("PlaceholderTexture2D_ri3h2")

[node name="Player" parent="." instance=ExtResource("1_p5mk7")]
position = Vector2(515, 472)
JUMP_VELOCITY = -199.56

[node name="TestEnemy" parent="." instance=ExtResource("2_5tng7")]
position = Vector2(776, 408)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(1444, 468)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(273.5, 64)
shape = SubResource("RectangleShape2D_lv8da")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(276, 64)
scale = Vector2(1151, 128.25)
texture = SubResource("PlaceholderTexture2D_ri3h2")

[node name="Room1" type="Area2D" parent="."]
collision_mask = 9
script = ExtResource("4_1veg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room1"]
position = Vector2(588, 320)
shape = SubResource("RectangleShape2D_srvug")

[node name="Room2" type="Area2D" parent="."]
position = Vector2(1144, -32)
collision_mask = 9
script = ExtResource("4_1veg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room2"]
position = Vector2(568, 424)
shape = SubResource("RectangleShape2D_r8mlm")

[connection signal="body_entered" from="Room1" to="Room1" method="_on_body_entered"]
[connection signal="body_entered" from="Room2" to="Room2" method="_on_body_entered"]
